int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr roundHeight 0x7f010001
int attr roundWidth 0x7f010000
int attr roundedimageview_border_inside_color 0x7f010004
int attr roundedimageview_border_outside_color 0x7f010003
int attr roundedimageview_border_thickness 0x7f010002
int color blue 0x7f07000a
int color blue2 0x7f070013
int color blue_pre 0x7f070015
int color blue_tran 0x7f070014
int color gray 0x7f07000f
int color gray_bottom 0x7f070011
int color gray_de 0x7f070010
int color gray_tap 0x7f070012
int color green 0x7f07000b
int color main_back_ground_color 0x7f07000c
int color red 0x7f070009
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color tran 0x7f070016
int color trancelucent 0x7f07000d
int color white 0x7f070017
int color wight 0x7f07000e
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable areabtnselect 0x7f020000
int drawable areabutton 0x7f020001
int drawable areabuttonpre 0x7f020002
int drawable buttonshape_circlelist 0x7f020003
int drawable circle 0x7f020004
int drawable circle_blue 0x7f020005
int drawable clickhead 0x7f020006
int drawable divider 0x7f020007
int drawable edittextstyle 0x7f020008
int drawable edittextstyle2 0x7f020009
int drawable edittextstyle3 0x7f02000a
int drawable edittextstyle_green 0x7f02000b
int drawable edittextstyle_nomal 0x7f02000c
int drawable edittextstyle_phone 0x7f02000d
int drawable friend_list_bg_focus 0x7f02000e
int drawable friend_list_bg_normal 0x7f02000f
int drawable frienditemselect 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable imageborder 0x7f020012
int drawable indexload 0x7f020013
int drawable logbtnselect 0x7f020014
int drawable logbtnselect_blue 0x7f020015
int drawable logbtnselect_green 0x7f020016
int drawable loginbutton 0x7f020017
int drawable loginbutton_blue 0x7f020018
int drawable loginbutton_green 0x7f020019
int drawable loginbuttonpre 0x7f02001a
int drawable loginbuttonpre_blue 0x7f02001b
int drawable loginbuttonpre_green 0x7f02001c
int drawable main 0x7f02001d
int drawable main_blue 0x7f02001e
int drawable regbtnselect 0x7f02001f
int drawable regbutton 0x7f020020
int drawable regbuttonpre 0x7f020021
int drawable search 0x7f020022
int drawable smssdk_back_arrow 0x7f020023
int drawable smssdk_back_arrow2 0x7f020024
int drawable smssdk_btn_disenable 0x7f020025
int drawable smssdk_btn_enable 0x7f020026
int drawable smssdk_cl_divider 0x7f020027
int drawable smssdk_clear_search 0x7f020028
int drawable smssdk_corners_bg 0x7f020029
int drawable smssdk_corners_bg_nor 0x7f02002a
int drawable smssdk_corners_bg_pre 0x7f02002b
int drawable smssdk_country_bg_selector 0x7f02002c
int drawable smssdk_country_group_scroll_down 0x7f02002d
int drawable smssdk_country_group_scroll_up 0x7f02002e
int drawable smssdk_cp_default_avatar 0x7f02002f
int drawable smssdk_default_avatar 0x7f020030
int drawable smssdk_dialog_back 0x7f020031
int drawable smssdk_dialog_bg 0x7f020032
int drawable smssdk_dialog_btn_back 0x7f020033
int drawable smssdk_dialog_btn_nor 0x7f02003e
int drawable smssdk_dialog_btn_pre 0x7f02003f
int drawable smssdk_edittext_bg_selector 0x7f020034
int drawable smssdk_input_bg_focus 0x7f020035
int drawable smssdk_input_bg_normal 0x7f020036
int drawable smssdk_input_bg_special_focus 0x7f020037
int drawable smssdk_input_bg_special_normal 0x7f020038
int drawable smssdk_search_icon 0x7f020039
int drawable smssdk_sharesdk_icon 0x7f02003a
int drawable tap_btn 0x7f02003b
int drawable user 0x7f02003c
int drawable user_blue 0x7f02003d
int id action_settings 0x7f0c0056
int id arealist 0x7f0c0011
int id areaname 0x7f0c0012
int id areanamegone 0x7f0c0013
int id bottom_tap 0x7f0c001f
int id btn_add 0x7f0c0040
int id btn_dialog_cancel 0x7f0c0035
int id btn_dialog_ok 0x7f0c0034
int id btn_invite 0x7f0c003a
int id btn_next 0x7f0c004e
int id btn_pick_photo 0x7f0c0032
int id btn_reload 0x7f0c0010
int id btn_sounds 0x7f0c0046
int id btn_submit 0x7f0c0048
int id btn_take_photo 0x7f0c0031
int id callbutton 0x7f0c0026
int id circlelist 0x7f0c0014
int id circlename 0x7f0c0015
int id clContact 0x7f0c003b
int id clCountry 0x7f0c0041
int id cs_main_dialog_text 0x7f0c0028
int id cursor1 0x7f0c000b
int id cursor2 0x7f0c000c
int id cursor3 0x7f0c000d
int id dialog_layout 0x7f0c0030
int id editText1 0x7f0c0001
int id editText2 0x7f0c0002
int id editereagone 0x7f0c002e
int id email 0x7f0c002a
int id et_put_identify 0x7f0c0044
int id et_write_phone 0x7f0c004d
int id faceimg 0x7f0c001d
int id frag3 0x7f0c0017
int id friendlist 0x7f0c001c
int id index_item_dialog_faceimg 0x7f0c0023
int id index_item_dialog_ll 0x7f0c0021
int id index_item_dialog_name 0x7f0c0025
int id index_item_dialog_phone 0x7f0c0024
int id index_item_dialog_text 0x7f0c0022
int id index_item_dialog_text2 0x7f0c0027
int id ivSearch 0x7f0c0051
int id iv_clear 0x7f0c0045
int id iv_contact 0x7f0c003d
int id iv_contact_icon 0x7f0c0036
int id lin_top 0x7f0c0005
int id linearLayout1 0x7f0c000a
int id llSearch 0x7f0c0052
int id llTitle 0x7f0c0050
int id ll_back 0x7f0c004f
int id logbutton 0x7f0c0003
int id myface 0x7f0c0018
int id password 0x7f0c002b
int id phone 0x7f0c002d
int id phonenumber 0x7f0c000e
int id progressBar1 0x7f0c0029
int id qrcode 0x7f0c001b
int id regButton 0x7f0c0004
int id rl_country 0x7f0c004a
int id rl_lv_item_bg 0x7f0c003c
int id searchView1 0x7f0c001e
int id searchfrag1 0x7f0c0008
int id selectarea 0x7f0c002c
int id serchcircle 0x7f0c0016
int id submitbutton 0x7f0c002f
int id textView1 0x7f0c0000
int id top 0x7f0c0007
int id top2 0x7f0c0020
int id top_menu 0x7f0c0006
int id tv_contact 0x7f0c003f
int id tv_contact_name 0x7f0c0037
int id tv_contact_phones 0x7f0c0038
int id tv_country 0x7f0c004b
int id tv_country_num 0x7f0c004c
int id tv_dialog_hint 0x7f0c0033
int id tv_dialog_title 0x7f0c0053
int id tv_identify_notify 0x7f0c0042
int id tv_invite_hint 0x7f0c0039
int id tv_name 0x7f0c003e
int id tv_phone 0x7f0c0043
int id tv_title 0x7f0c0049
int id tv_unreceive_identify 0x7f0c0047
int id uname 0x7f0c0019
int id upbutton 0x7f0c0054
int id upcancel 0x7f0c0055
int id uphone 0x7f0c001a
int id verifycode 0x7f0c000f
int id viewpager 0x7f0c0009
int layout activity_login_load 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main2 0x7f030002
int layout activity_register_verify 0x7f030003
int layout arealist 0x7f030004
int layout circlelist 0x7f030005
int layout frag1 0x7f030006
int layout frag2 0x7f030007
int layout frag3 0x7f030008
int layout friendlist 0x7f030009
int layout index 0x7f03000a
int layout index_load 0x7f03000b
int layout indexitem_dialog 0x7f03000c
int layout main_dialog 0x7f03000d
int layout register 0x7f03000e
int layout register_two 0x7f03000f
int layout select_pic_layout 0x7f030010
int layout selectarea 0x7f030011
int layout smssdk_back_verify_dialog 0x7f030012
int layout smssdk_contact_detail_page 0x7f030013
int layout smssdk_contact_list_page 0x7f030014
int layout smssdk_contacts_listview_item 0x7f030015
int layout smssdk_country_list_page 0x7f030016
int layout smssdk_input_identify_num_page 0x7f030017
int layout smssdk_listview_title_layout 0x7f030018
int layout smssdk_progress_dialog 0x7f030019
int layout smssdk_regist_page 0x7f03001a
int layout smssdk_search_title_layout 0x7f03001b
int layout smssdk_send_msg_dialog 0x7f03001c
int layout smssdk_title_layout 0x7f03001d
int layout update_dialog 0x7f03001e
int menu login_load 0x7f0b0000
int menu main 0x7f0b0001
int menu register_verify 0x7f0b0002
int raw smssdk_pydb 0x7f050000
int string account 0x7f080054
int string action_settings 0x7f08004e
int string app_name 0x7f08004d
int string back 0x7f08005f
int string call 0x7f08005e
int string country 0x7f08005c
int string creataccount 0x7f080058
int string creataccount_two 0x7f080059
int string faceDescription 0x7f08005a
int string friendcircle 0x7f080065
int string hello_world 0x7f080068
int string loadDescription 0x7f08005b
int string loginbutton 0x7f080051
int string normalarea 0x7f08005d
int string password 0x7f080055
int string phonenumber 0x7f080056
int string realname 0x7f080060
int string regbutton 0x7f080052
int string regfinish 0x7f080061
int string reload 0x7f080063
int string selectpic 0x7f080064
int string serchcircle 0x7f080066
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string submit 0x7f080053
int string takephoto 0x7f080062
int string title 0x7f08004f
int string title_activity_login_load 0x7f080067
int string title_activity_register_verify 0x7f080069
int string titlearea 0x7f080050
int string verifycode 0x7f080057
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style AppThemeBack 0x7f090004
int style CommonDialog 0x7f090001
int style Dialog_Anim 0x7f090006
int style Theme_AppStartLoadTranslucent 0x7f090005
int style mydialog 0x7f090003
int[] styleable RoundAngelImageView { 0x7f010000, 0x7f010001 }
int styleable RoundAngelImageView_roundHeight 1
int styleable RoundAngelImageView_roundWidth 0
int[] styleable roundedimageview { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable roundedimageview_roundedimageview_border_inside_color 2
int styleable roundedimageview_roundedimageview_border_outside_color 1
int styleable roundedimageview_roundedimageview_border_thickness 0
