<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:focusable="true"
    android:focusableInTouchMode="true"   
    android:gravity="center_horizontal" >
    
   <EditText
        android:id="@+id/serchcircle"
      	android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_margin="8dp"
        android:ems="8"
        android:inputType="text"
        android:background="@drawable/logbtnselect"
        android:paddingLeft="15sp"
        android:singleLine="true"
        android:hint="@string/serchcircle"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColorHint="#cccccc"
        android:textColor="#555555"/>
   
   	<ListView
	    android:id="@id/arealist"  
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@drawable/divider"
		android:dividerHeight="0.5dip"
		android:cacheColorHint="@android:color/transparent"
		android:headerDividersEnabled = "true"
		android:footerDividersEnabled = "true"/>
    
</LinearLayout>