<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:focusable="true"
    android:focusableInTouchMode="true"   
    android:gravity="center_horizontal" >
    
   <EditText
        android:id="@+id/serchcircle"
      	android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_margin="8dp"
        android:ems="8"
        android:inputType="text"
        android:background="@drawable/logbtnselect"
        android:paddingLeft="15sp"
        android:singleLine="true"
        android:hint="@string/serchcircle"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColorHint="#e0aaaaaa"
        android:textColor="#e0555555"/>
    
</LinearLayout>