<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#4497df"
    android:paddingTop="0dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
     android:id="@+id/dialog_layout"
    android:gravity="center|center_horizontal|center_vertical" >
    
     <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/takephoto"
        android:background="@drawable/logbtnselect_green"
        android:textColor="#bbffffff"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="15sp"/>
     
    <Button
        android:id="@+id/btn_pick_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/selectpic"
        android:background="@drawable/logbtnselect_green"
        android:textColor="#bbffffff"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="15sp"
        />
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="14" />
     

</LinearLayout>